form
    margin: 0.25rem

input
    float: left
    width: calc(100% - 0.25rem - 20px)
    border: 1px solid #666

button
    float: right
    height: 20px
    width: 20px
    line-height: 20px
    position: relative
    top: -2px
    margin-left: 0.25rem
    color: #666

    .mat-icon
        font-size: 20px
        line-height: 20px
        height: 20px
        width: 20px
