@import 'src/styles.scss'

.toc
    float: left
    width: 16rem
    position: fixed
    top: calc(64px + 28px + 2rem + 0.5rem)

.text
    float: right
    width: calc(100% - 16rem - 4px - 2rem)

.section
    h2, .h2
        padding-left: 0.5rem
        padding-right: 0.5rem
        background: #f0f0f0
        color: #666
        margin-block-start: 0
        margin-block-end: 0
        border-bottom: 1px solid #efefef
        border-top-left-radius: 4px
        border-top-right-radius: 4px

        .back-to-top
            margin-left: auto
            color: #666
            float: right
            .mat-icon
                position: relative
                top: 0.25rem

    .section-content
        padding: 0.5rem

        ol
            margin-block-start: 0
            margin-block-end: 0
            padding-inline-start: 16px

        ul
            margin-block-start: 0
            margin-block-end: 0
            padding-inline-start: 1rem

        p
            margin-block-start: 0
            margin-block-end: 0.5em

        p:last-child
            margin-block-end: 0

        a
            color: mat-color($theme-primary)

    margin: 0
    margin-top: 2rem
    padding: 0
    border: 1px solid #efefef
    border-radius: 4px

.section:first-child
    margin-top: 0rem

.toc .section
    h2, .h2
        color: mat-color($theme-primary)
        background: mat-color($theme-primary, lighter)

    a
        color: #000
        text-decoration: none

        .mat-icon
            font-size: 1rem
            position: relative
            top: 0.15rem
            line-height: 1.3rem

a
    cursor: pointer