@import 'src/styles.scss'

button
    min-width: min-content
    height: 100%
button:focus
    outline: 0px
button:hover
    color: mat-color($theme-accent)
button.main
    margin-right: 2rem    
    .label        
        margin-left: 0.5rem
        @include mat-typography-level-to-styles($fontConfig, title)

mat-icon
    font-size: 2.25rem    
    width: 36px
    height: 36px
.icons
    .mat-icon-button
        width: auto
        .mat-icon
            line-height: 36px
fa-icon
    position: relative
    top: 6px

a
    color: white
    flex: 1 1 auto
a:hover
    color: mat-color($theme-accent)
