.figures
    width: 100%
    display: flex
    justify-content: space-around
    align-content: space-around
    flex-grow: 1 1
    flex-direction: row
    flex-wrap: wrap
.figure
    flex-basis: content
.select
    padding: 0.5rem 20vw 0.5rem 20vw
.form-field
    display: flex
    justify-content: center
    width: 100%
    height: 100%
.form
    height: 100%
    flex: 1 0 auto
.title

button
    height: 100%
    flex: 0 0 auto