@import 'src/styles.scss'

.tab
    padding: 1rem

    .section
        padding-top: 1rem
    .section:first-child
        padding-top: 0

    tbody.section 
        tr:first-child
            th, td
                padding-top: 1rem
    
    tbody.section:first-child
        tr:first-child
            th, td
                padding-top: 0
    th
        font-weight: bold
        text-align: left
        padding-right: 0.5rem
        white-space: nowrap
    h1, h1 a, th.section-title
        color: mat-color($theme-primary)
    th, td
        padding-top: 0.1rem
        vertical-align: top

    table.heading
        max-width: 100%

        .section-heading th div, td
            padding-left: 0.5rem
            padding-right: 0.5rem

        .section-heading td:last-child
            padding-right: 0
    
        .section-title
            padding-left: 0

        .section-heading th div
            background: #ddd
            border-radius: 2px
            padding-top: 0.1rem
            padding-bottom: 0.1rem
            margin-right: 0.5rem
            width: calc(100% - 1rem)
        .section-heading th:last-child div
            margin-right: 0rem

        .section-body tr:hover
            background: #f6f6f6

    a
        color: #000
        text-decoration: none

    .ng-fa-icon
        margin-right: 0.25rem

    table
        .ng-fa-icon
            display: inline-block
            width: 16px
            text-align: center

.tab.overview
    h1
        border-bottom: none
        @include mat-typography-level-to-styles($fontConfig, body-2)
        font-weight: bold
        line-height: 100%
        margin-bottom: 0

    .authors
        margin-block-start: 0.25rem
        margin-block-end: 0.5rem

    .description
        margin-block-end: 0.5rem
        margin-block-start: 0.5rem

    .tags
        margin-block-start: 0.5rem

        span
            white-space: nowrap
            margin-right: 0.5rem

            .ng-fa-icon
                width: auto
                margin-right: 0

    .refs
        margin-block-start: 0.5rem

.tab.logs
    height: calc(100% - 2rem)
    display: grid
    grid-template-rows: 1fr 1fr
    grid-gap: 1rem

    .log
        max-height: 100%
        overflow: hidden

        .pre-container
            padding: calc(0.25rem - 2px)
            background: #000
            border: 2px solid #000
            border-radius: 4px
            color: #fff
            height: calc(100% - 1.5rem - 4px)
            min-height: calc(100% - 1.5rem - 4px)
            overflow: auto
            
            pre
                margin: 0

            .none
                font-style: italic
